.party{
  height: 900px;
  background: black;
  padding-top: 100px;
  padding-bottom: 70px;
  position: relative;
  &__arrow{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 220px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title{
    font-weight: 400;
    font-size: 40px;
    color: #D6258F;
    text-align: center;
    text-shadow: 7px 7px 20px #D6258F;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(310px, auto));
    grid-template-rows: minmax(555px, auto);
    column-gap: 30px;
    grid-auto-rows: 310px;
    justify-content: center;
    margin-top: 60px;
  }
  &__card{
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: 310px minmax(245px, auto);
  }
  &__img-wrapper{
    width: 100%;
    height: 100%;
    object-fit: cover;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__texr-wrap{
    height: 100%;
    background: #020F1C;
  }
  &__card-title2{
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #D6258F;
  }
  &__date{
    font-weight: 400;
    font-size: 15px;
    text-align: right;
    color: #243D55;
    margin-top: 10px;
    margin-right: 20px;
  }
  &__card-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #FFFFFF;
    margin-left: 15px;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 27px;
  }
}